<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.franklyn.alc.cryptocash.host.activity.HostActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@color/others_tin"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/screen_padding">
                <RelativeLayout
                    android:id="@+id/crypto_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/crypto_ic"
                        android:layout_width="@dimen/display_arrow"
                        android:layout_height="@dimen/display_arrow"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:id="@+id/crypto_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/crypto_ic"
                        android:layout_toEndOf="@+id/crypto_ic"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/display_text"
                        android:padding="5dp"
                        tools:text="Crypto"/>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/crypto_colour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/crypto_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/crypto_colour_up"
                        android:layout_width="@dimen/display_arrow"
                        android:layout_height="@dimen/display_arrow" />
                    <ImageView
                        android:id="@+id/crypto_colour_down"
                        android:layout_width="@dimen/display_arrow"
                        android:layout_height="@dimen/display_arrow"
                        android:layout_marginTop="5dp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/display_text"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/crypto_colour"
                    android:padding="5dp"
                    android:maxLines="1"
                    tools:text="Country"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:background="@color/item_color"
            android:padding="@dimen/screen_padding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/rb_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/select_display"
                        android:textColor="@color/black_tin"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        app:buttonTint="@color/colorPrimary"
                        tools:text="Coin"/>
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/rb_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/select_display"
                        android:textColor="@color/black_tin"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        app:buttonTint="@color/colorPrimary"
                        tools:text="Cash"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_tin"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textAllCaps="false"
                    android:textSize="@dimen/select_display"
                    android:text="To" />

                <TextView
                    android:id="@+id/not_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_tin"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textAllCaps="false"
                    android:textSize="@dimen/select_display"
                    tools:text="NGN" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/value"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_tin"
                        android:textAllCaps="false"
                        android:textSize="@dimen/edit_text"
                        android:background="@drawable/cash_text"
                        android:padding="7dp"
                        android:text="From" />
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/edit_text"
                        android:textColor="@color/black_tin"
                        android:inputType="numberDecimal"
                        android:digits="0123456789."
                        android:imeOptions="actionDone"/>
                    <Button
                        android:id="@+id/convert_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/convert"
                        android:textSize="@dimen/btn"
                        android:textColor="@android:color/white"
                        android:layout_margin="5dp"
                        android:padding="3dp"
                        android:layout_gravity="center"
                        android:background="@drawable/not_active"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/value"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:id="@+id/not_selected2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_tin"
                        android:textAllCaps="false"
                        android:textSize="@dimen/edit_text"
                        android:background="@drawable/cash_text"
                        android:padding="7dp"
                        android:text="To" />
                    <TextView
                        android:id="@+id/conversion_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_tin"
                        android:textAllCaps="false"
                        android:textSize="@dimen/edit_text"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:padding="7dp"
                        tools:text="0.999" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>